library(readxl)
crude_data <- read_excel("Crude.xlsx")
plot(crude_data)
crude_ts <- ts(crude_data$`Cushing, OK WTI - Spot Price FOB (Dollars per Barrel)`, start=c(1986,1),end=c(2019,1), frequency = 12)
plot(crude_ts)
acf(crude_ts)
pacf(crude_ts)
acf(log(crude_ts))
pacf(log(crude_ts))
acf(diff(log(crude_ts)))
pacf(diff(log(crude_ts)))
adf.test(crude_ts,alternative=c('stationary'))
adf.test(log(crude_ts),alternative=c('stationary'))
adf.test(diff(crude_ts),alternative=c('stationary'))
crude_sarima <- arima(crude_ts, order=c(2,1,2), seasonal= c(1,0,1))
summary(crude_sarima)
crude_sarima <- arima(log(crude_ts), order=c(2,1,2), seasonal= c(1,0,1))
summary(crude_sarima)
crude_sarima1 <- arima(log(crude_ts), order=c(2,1,2), seasonal= c(1,0,2))
summary(crude_sarima1)
predict(crude_sarima,n.ahead=6)
fit.arima <- auto.arima(log(crude_ts))
summary(fit.arima)
fcast <- forecast(crude_sarima,h=6)
fcast$mean <- exp(fcast$mean)
fcast$upper <- exp(fcast$upper)
fcast$lower <- exp(fcast$lower)
fcast$x <-exp(fcast$x)
plot(fcast)
predict(fcast,n.ahead=6)
accuracy(fcast)
install.packages("tseries")
library(tseries)
crude_garch <- garch(crude_ts,order=c(1,1))
summary(crude_garch)
fgarch <- forecast(crude_garch,h=6)
summary(fgarch)
accuracy(fgarch)
savehistory("~/CrudeOil.Rhistory")
acf(log(diff(crude_ts)))
savehistory("~/CrudeOil.Rhistory")
